{
    "version": 2,
    "buildCommand": "npm run vercel-build",
    "outputDirectory": "dist/public",
    "framework": null,
    "routes": [
      {
        "src": "/api/forms/([^/]+)/data/([^/]+)",
        "dest": "/api/forms/[formId]/data/[subjectId]?formId=$1&subjectId=$2"
      },
      {
        "src": "/api/forms/([^/]+)/data",
        "dest": "/api/forms/[formId]/data/index?formId=$1"
      },
      {
        "src": "/api/forms/([^/]+)",
        "dest": "/api/forms/[formId]?formId=$1"
      },
      {
        "src": "/api/forms",
        "dest": "/api/forms/index"
      },
      {
        "src": "/api/(.*)",
        "dest": "/api/standalone"
      },
      {
        "src": "/assets/(.*)",
        "dest": "/assets/$1"
      },
      {
        "src": "/(.*\\.(js|css|ico|png|jpg|svg))",
        "dest": "/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }