{
    "version": 2,
    "buildCommand": "npm run vercel-build",
    "outputDirectory": "dist/public",
    "framework": null,
    "routes": [
      {
        "src": "/api/forms/([^/]+)/data/([^/]+)",
        "dest": "/api/_handler?path=/api/forms/$1/data/$2&formId=$1&subjectId=$2"
      },
      {
        "src": "/api/forms/([^/]+)/data",
        "dest": "/api/_handler?path=/api/forms/$1/data&formId=$1"
      },
      {
        "src": "/api/forms/([^/]+)",
        "dest": "/api/_handler?path=/api/forms/$1&id=$1"
      },
      {
        "src": "/api/forms",
        "dest": "/api/_handler?path=/api/forms"
      },
      {
        "src": "/api/(.*)",
        "dest": "/api/_handler?path=/api/$1"
      },
      {
        "src": "/assets/(.*)",
        "dest": "/assets/$1"
      },
      {
        "src": "/(.*\\.(js|css|ico|png|jpg|svg))",
        "dest": "/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }